{
  "name": "starter-vueapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@primeuix/themes": "^1.2.1",
    "@primevue/themes": "^4.3.6",
    "@unhead/vue": "^2.0.11",
    "@vee-validate/rules": "^4.15.1",
    "@vee-validate/yup": "^4.15.1",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.10.0",
    "axios-case-converter": "^1.1.1",
    "bootstrap": "^5.3.7",
    "notivue": "^2.4.5",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.6",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "yup": "^1.6.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/compiler-sfc": "^3.5.17",
    "vite": "^4.5.14"
  }
}
